# CV

./: README.md
CV/: CV.sln
CV/CV/: CV.csproj  Program.cs  appsettings.json
CV/CV/Controllers/: ContactController.cs  HomeController.cs
CV/CV/Migrations/: 20220806100934_Initial.Designer.cs  20220806100934_Initial.cs  20220808163343_Initial.Designer.cs  20220808163343_Initial.cs  UserContextModelSnapshot.cs
CV/CV/Models/: Message.cs  User.cs  UserContext.cs
CV/CV/Models/DB/Entities/: Message.cs  MessageValidator.cs  User.cs  UserValidator.cs
CV/CV/Models/ViewModels/: ContactViewModel.cs  ContactViewModelValidator.cs
CV/CV/Properties/: launchSettings.json  serviceDependencies.MyCvWebsite - Web Deploy.json
CV/CV/Properties/ServiceDependencies/MyCvWebsite - Web Deploy/: mssql1.arm.json  profile.arm.json
CV/CV/Services/: EmailSender.cs  IEmailSender.cs
CV/CV/Views/Contact/: Contact.cshtml  Send.cshtml
CV/CV/Views/Home/: CV.cshtml  Index.cshtml  Privacy.cshtml
CV/CV/Views/Shared/: _Layout.cshtml
CV/CV/wwwroot/css/: site.css
